ADMIN_AUTH=ohiuhTZyh4vnpBUS
EMAIL=ohiuhTZyh4vnpBUS
TOKEN=OTMzNzkwOTU5Nzk0MjgyNTU3.YemqmQ.WJpHl5oD86eVgtVugI-HyreNT_U
STRIPE_API=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